const enTranslations = {
  contactForm: {
    title: "Contact Form",
    nameLabel: "Name",
    genderLabel: "Gender",
    maleOption: "Male",
    femaleOption: "Female",
    countryLabel: "Select your country",
    messageLabel: "Message",
    submitButton: "Submit",
    successMessage: "Form submitted successfully!",
    nameRequired: "Name is required!",
    countryRequired: "Country is required!",
    genderRequired: "Gender is required!",
    messageRequired: "Message is required!",
  },
  loginPage: {
    logoAlt: "Logo",
    loginButton: "Login",
    usernameLabel: "Username",
    passwordLabel: "Password",
  },
  navbar: {
    logout: "Logout",
    settings: "Settings",
    messages: "Messages",
    users: "Users",
    reports: "Reports",
    messages_scroll: "Scrollable Messages",
    logoutDialogTitle: "Logout",
    logoutDialogContent: "Are you sure you want to logout?",
    logoutDialogCancelButton: "Cancel",
    logoutDialogLogoutButton: "Logout",
  },
  messagesPage: {
    view: "View",
    delete: "Delete",
    id: "ID",
    name: "Name",
    message: "Message",
    gender: "Gender",
    country: "Country",
    read: "Status",
    readed: "Readed",
    notReaded: "Not Readed",
    date: "Date",
    deletedSnackbarMessage: "User's message deleted!",
    asc: "Ascending",
    desc: "Descending",
    previousPage: "Previous",
    nextPage: "Next",
  },
  reportsPage: {
    barChartTitle: "Message Count by Country",
    pieChartTitle: "Message Count by Gender",
    barChartLabel: "Message Count",
  },
  usersPage: {
    id: "ID",
    username: "Username",
    role: "Role",
    password: "Password",
    image: "Image",
    edit: "Edit",
    add: "Add",
    updateSnackbarMessage: "User updated successfully!",
    updateButton: "Save Changes",
    userFormTitle: "Create User",
    createButton: "Create",
    usernameRequired: "Username is required!",
    usernameExists: "Username already exists!",
    passwordRequired: "Password is required!",
    photoRequired: "Photo is required!",
  },
  WelcomePage: {
    welcome: "Welcome",
  },
  NotFoundPage: {
    notFound: "Page not Found",
    navigateTitle: "Go to Home Page",
  },
  NotAuthorizedPage: {
    notAuthorized: "Not Authorized",
    navigateTitle: "Go to Home Page",
  },
  newMessage: "New message ",
};
export default enTranslations;
