const trTranslations = {
  contactForm: {
    title: "İletişim Formu",
    nameLabel: "Adınız",
    genderLabel: "Cinsiyet",
    maleOption: "Erkek",
    femaleOption: "Kadın",
    countryLabel: "Ülkenizi seçin",
    messageLabel: "Mesaj",
    submitButton: "Gönder",
    successMessage: "Form başarıyla gönderildi!",
    nameRequired: "Adınız gereklidir!",
    countryRequired: "Ülkeniz gereklidir!",
    genderRequired: "Cinsiyetiniz gereklidir!",
    messageRequired: "Mesajınız gereklidir!",
  },
  loginPage: {
    loginButton: "GİRİŞ Yap",
    usernameLabel: "Kullanıcı Adı",
    passwordLabel: "Şifre",
    usernameRequired: "Kullanıcı adı zorunludur!",
    passwordRequired: "Şifre zorunludur!",
    loginError: "Kullanıcı adı veya şifre hatalı!",
  },
  navbar: {
    logout: "Çıkış Yap",
    settings: "Ayarlar",
    messages: "Mesajlar",
    users: "Kullanıcılar",
    images: "Fotoğraflar",
    messages_scroll: "Kaydırılır Mesajlar",
    reports: "Raporlar",
    logoutDialogTitle: "Çıkış Yap",
    logoutDialogContent: "Çıkış yapmak istediğinize emin misiniz?",
    logoutDialogCancelButton: "İptal",
    logoutDialogLogoutButton: "Çıkış Yap",
  },
  messagesPage: {
    view: "Görüntüle",
    delete: "Sil",
    id: "ID",
    name: "Adı",
    message: "Mesajı",
    gender: "Cinsiyeti",
    country: "Ülkesi",
    read: "Durumu",
    readed: "Okundu",
    notReaded: "Okunmadı",
    date: "Tarihi",
    deletedSnackbarMessage: "Kullanıcının mesajı silindi!",
    asc: "Artan",
    desc: "Azalan",
    previousPage: "Önceki",
    nextPage: "Sonraki",
  },
  reportsPage: {
    barChartTitle: "Ülkelere göre Mesaj Sayısı",
    pieChartTitle: "Cinsiyete göre Mesaj Sayısı",
    barChartLabel: "Mesaj Sayısı",
  },
  usersPage: {
    id: "ID",
    username: "Kullanıcı Adı",
    role: "Rolü",
    password: "Şifresi",
    image: "Fotoğrafı",
    edit: "Düzenle",
    add: "Ekle",
    updateSnackbarMessage: "Kullanıcı başarıyla güncellendi!",
    updateButton: "DEĞİŞİKLİKLERİ Kaydet",
    userFormTitle: "Kullanıcı Oluştur",
    createButton: "Oluştur",
    usernameRequired: "Kullanıcı adı zorunludur!",
    usernameExists: "Böyle bir kullanıcı adı zaten var!",
    passwordRequired: "Şifre zorunludur!",
    photoRequired: "Fotoğraf zorunludur!",
    searchPlaceholder: "Kullanıcı ara...",
  },
  WelcomePage: {
    welcome: "Hoşgeldin",
  },
  NotFoundPage: {
    notFound: "Sayfa Bulunamadı",
    navigateTitle: "Ana Sayfaya Git",
  },
  NotAuthorizedPage: {
    notAuthorized: "Yetkisiz Erişim",
    navigateTitle: "Ana Sayfaya Git",
  },
  imagePage: {
    uploadImage: "Fotoğraf Yükle",
    uploadStatus: "Yükleme Durumu",
    imageUploaded: "Fotoğraf başarıyla yüklendi!",
    imageUploadFailed: "Fotoğraf yükleme başarısız.",
    imageDeleted: "Fotoğraf başarıyla silindi!",
    imageDeleteFailed: "Fotoğraf silme başarısız.",
    imageNameExists: "Bu isimde bir fotoğraf zaten var!",
    selected: "Seçilen: ",
    chooseFile: "Dosya Seç",
    dragdropImage: "Resmi buraya sürükle & bırak",
    upload: "Yükle",
    customFileName: "Özel Dosya Adı",
    delete: "SİL",
    deleteImageDialogTitle: "Fotoğrafı Sil",
    deleteImageDialogContent: "Fotoğrafı silmek istediğinize emin misiniz?",
    deleteImageDialogCancelButton: "İptal",
    deleteImageDialogDeleteButton: "Sil",
  },
  newMessage: "Yeni mesaj ",
};
export default trTranslations;
