const trTranslations = {
  contactForm: {
    title: "İletişim Formu",
    nameLabel: "Adınız",
    genderLabel: "Cinsiyet",
    maleOption: "Erkek",
    femaleOption: "Kadın",
    countryLabel: "Ülkenizi seçin",
    messageLabel: "Mesaj",
    submitButton: "Gönder",
    successMessage: "Form başarıyla gönderildi!",
    nameRequired: "Adınız gereklidir!",
    countryRequired: "Ülkeniz gereklidir!",
    genderRequired: "Cinsiyetiniz gereklidir!",
    messageRequired: "Mesajınız gereklidir!",
  },
  loginPage: {
    loginButton: "GİRİŞ Yap",
    usernameLabel: "Kullanıcı Adı",
    passwordLabel: "Şifre",
  },
  navbar: {
    logout: "Çıkış Yap",
    settings: "Ayarlar",
    messages: "Mesajlar",
    users: "Kullanıcılar",
    reports: "Raporlar",
    logoutDialogTitle: "Çıkış Yap",
    logoutDialogContent: "Çıkış yapmak istediğinize emin misiniz?",
    logoutDialogCancelButton: "İptal",
    logoutDialogLogoutButton: "Çıkış Yap",
  },
  messagesPage: {
    view: "Görüntüle",
    delete: "Sil",
    id: "ID",
    name: "Adı",
    message: "Mesajı",
    gender: "Cinsiyeti",
    country: "Ülkesi",
    read: "Durumu",
    readed: "Okundu",
    notReaded: "Okunmadı",
    date: "Tarihi",
    deletedSnackbarMessage: "Kullanıcının mesajı silindi!",
    asc: "Artan",
    desc: "Azalan",
    previousPage: "Önceki",
    nextPage: "Sonraki",
  },
  reportsPage: {
    barChartTitle: "Ülkelere göre Mesaj Sayısı",
    pieChartTitle: "Cinsiyete göre Mesaj Sayısı",
    barChartLabel: "Mesaj Sayısı",
  },
  usersPage: {
    id: "ID",
    username: "Kullanıcı Adı",
    role: "Rolü",
    password: "Şifresi",
    image: "Fotoğrafı",
    edit: "Düzenle",
    add: "Ekle",
    updateSnackbarMessage: "Kullanıcı başarıyla güncellendi!",
    updateButton: "DEĞİŞİKLİKLERİ Kaydet",
    userFormTitle: "Kullanıcı Oluştur",
    createButton: "Oluştur",
    usernameRequired: "Kullanıcı adı zorunludur!",
    usernameExists: "Böyle bir kullanıcı adı zaten var!",
    passwordRequired: "Şifre zorunludur!",
    photoRequired: "Fotoğraf zorunludur!",
  },
  WelcomePage: {
    welcome: "Hoşgeldin",
  },
  NotFoundPage: {
    notFound: "Sayfa Bulunamadı",
    navigateTitle: "Ana Sayfaya Git",
  },
  NotAuthorizedPage: {
    notAuthorized: "Yetkisiz Erişim",
    navigateTitle: "Ana Sayfaya Git",
  },
};
export default trTranslations;
